server {
    listen 80;
    server_name localhost;

    # Increase buffer size for large request headers
    large_client_header_buffers 4 16k;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Disable caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires off;
    }
}